 return {  
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 },  
    { name = "Klirin", nickname = "Klirin", requiredValue = 15001 },  
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 45001 },  
    { name = "Turtle Student", nickname = "Turtle Student", requiredValue = 80001 },  
    { name = "Radish", nickname = "Radish", requiredValue = 100001 },  
    { name = "Mapa", nickname = "Mapa", requiredValue = 200001 },  
    { name = "Citizen", nickname = "Evil Saya", requiredValue = 300001 },  
    { name = "Top X Fighter", nickname = "X Fighter Master", requiredValue = 400001 },  
    { name = "Super Vegetable", nickname = "Super Vegetable", requiredValue = 750001 },  
    { name = "Chilly", nickname = "Chilly", requiredValue = 1000001 },  
    { name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 2000001 },  
    { name = "SSJ2 Wukong", nickname = "SSJ2 Wukong", requiredValue = 5100001 },  
    { name = "Kaioken Master", nickname = "Kaioken Master", requiredValue = 7500000 },  
    { name = "SSJB Wukong", nickname = "SSJB Wukong", requiredValue = 10000001}, 
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 35000000}, 
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 90000000}, 
    { name = "Vegetable (GoD in-training)", nickname = "Vegetable (GoD in-training)", requiredValue = 150000000 }, 
    { name = "Wukong (Omen)", nickname = "Wukong (Omen)", requiredValue = 100000000 }, 
    { name = "Vills (50%)", nickname = "Vills (50%)", requiredValue = 300000000 }, 
    { name = "Vis (20%)", nickname = "Vis (20%)", requiredValue = 650000000 },  
    { name = "Vegetable (LBSSJ4)", nickname = "Vegetable (LBSSJ4)", requiredValue = 850000000 },  
    { name = "Wukong (LBSSJ4)", nickname = "Wukong (LBSSJ4)", requiredValue = 1050000000 },  
    { name = "Vekuta (LBSSJ4)", nickname = "Vekuta (LBSSJ4)", requiredValue = 1350000000 },  
    { name = "Wukong Rose", nickname = "Wukong Rose", requiredValue = 2650000000 },  
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 3750000000 }     
}
